[33mcommit b72e2461c1e5ba271224836a07f4175331be6c87[m[33m ([m[1;36mHEAD -> [m[1;32mgraphics-module[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Sep 30 03:19:57 2021 -0400

    Removed glew

[33mcommit d32e128e8e710e7450b14125ee5c06162f53f66e[m[33m ([m[1;31morigin/graphics-module[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 29 13:26:07 2021 -0400

    Removed submodule ffmpeg

[33mcommit a4ebc0c835f8f156abc1de92c2341b4e49d932f0[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 29 13:21:38 2021 -0400

    CMake glfw & graphics module

[33mcommit 9889d54dba8192ebe2f4c1213c19415c3999ef47[m[33m ([m[1;31morigin/video-decoder[m[33m, [m[1;32mvideo-decoder[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 29 13:20:03 2021 -0400

    Init graphic module

[33mcommit d8e18d5e8002fe09800bd81d6722d725f6473482[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 29 11:48:08 2021 -0400

    FFmpeg submodule.

[33mcommit 1b9c5db7478673f162303afa11a764edb769bc38[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 29 11:25:33 2021 -0400

    GLFW submodule

[33mcommit d200beb8bd1191abcd589bef73e466c3f49b8126[m[33m ([m[1;32mmain[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 24 17:29:37 2021 -0400

    Fix ffmpeg unwanted lib upload

[33mcommit 324d07db4a8075f43ca8540e5057ae44550d5f34[m
Merge: dec7b5b ca724bb
Author: Simon Brisebois <simonbt6@gmail.com>
Date:   Fri Sep 24 17:24:25 2021 -0400

    Merge pull request #11 from simonbt6/video-decoder
    
    Codecs: Init video decoder.

[33mcommit ca724bb7fa659f33a6851e09cf9f065f3eb56ecb[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 24 17:22:39 2021 -0400

    FFMPEG library

[33mcommit dec7b5b5d23c4eb2b2417e2ceba369c487fc97a5[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 24 17:20:59 2021 -0400

    OnStatus response.

[33mcommit e5b3fe1216591d9038a233f99a87764cb4fd2d4a[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 24 17:20:24 2021 -0400

    CMake refactor structure

[33mcommit baea489b41533ba46b8fdc86d3c3e30f624f2bf3[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 24 17:16:45 2021 -0400

    Video decoder init.

[33mcommit 52bbd99ddb6351a9ff6680adbb7efe329b3f5944[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 24 17:15:53 2021 -0400

    CMake refactor structure.

[33mcommit 0062b3ee0f05dddb23f87febeb603c8d6c826fc5[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 15:03:23 2021 -0400

    Fix property types.

[33mcommit 14d775a07f8f15e069cf5b45320d07321b3e1a86[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 15:03:10 2021 -0400

    Hard code value 0 conversion.

[33mcommit ed1f9850dfb3f5353416222f948a26f0a63b4d0c[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 15:02:55 2021 -0400

    Session stream id.

[33mcommit d7027456013fc8f639b52fcf387bbcab0288b3f4[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 15:02:36 2021 -0400

    OnStatus protocol control message.

[33mcommit 3e3a0a4362926a7b3ed7c1d55228b03cae89f8a1[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 15:02:21 2021 -0400

    CreateStream response & Stream Begin & Onstatus

[33mcommit 52cb7a43748150265d59a40537894ac6f400d361[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 15:01:51 2021 -0400

    UserControlMessage event types.

[33mcommit 116cf5fdf6e064a1667a4c95533cb2deef68e3ef[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 15:01:36 2021 -0400

    fix endianness of message stream ID encoding.

[33mcommit e8764bba8891adbfa10ff4973ac3b1cd6ca66440[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 11:27:11 2021 -0400

    Fix swfUrl typo

[33mcommit 431b28556de4fbb520cbc73b7c067ffed7249cfe[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 11:27:00 2021 -0400

    Object end marker parsing fix.

[33mcommit 1f5ab7645dfed6c31c8c978aaa4b9087022b5ad5[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 11:26:44 2021 -0400

    CreateStreamResponse implementation.

[33mcommit 35f1c0f184683c4df387ee9544834f83ed989c98[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 22 11:26:00 2021 -0400

    Removed deprecated chunk parsing method.

[33mcommit 4b57d71f258aacefef2d022211974aa78fa5d126[m
Merge: 64a0c2b 41fbd9a
Author: Simon Brisebois <simonbt6@gmail.com>
Date:   Fri Sep 17 18:44:02 2021 -0400

    Merge pull request #10 from simonbt6/simonbt6/issue8
    
    Format 1 message header chunks not working.

[33mcommit 64a0c2b03bd0816e63cef2dcbe2d8a81c1648f81[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 17 18:43:25 2021 -0400

    Stream name + stream mode

[33mcommit 41fbd9a18bcc21c5dabfcdf8a5b95bc8eba42535[m[33m ([m[1;31morigin/simonbt6/issue8[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 17 18:42:18 2021 -0400

    Format 1 message header chunks not working.
    Fixes #8

[33mcommit 0278d6d3abd3e53fd1ee188486dba7ffcac61d10[m
Merge: d876f13 5c3af43
Author: Simon Brisebois <simonbt6@gmail.com>
Date:   Fri Sep 17 13:32:04 2021 -0400

    Merge pull request #9 from simonbt6/amf0-encoding
    
    Amf0 encoding

[33mcommit d876f1323a26bc8d31125c4392098565dbdee175[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 17 13:30:22 2021 -0400

    Macro redefinition

[33mcommit 5c3af430e0eb7da884e4f63beadd8690087af2ce[m[33m ([m[1;31morigin/amf0-encoding[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 17 13:28:00 2021 -0400

    AMF0 encoding fixes

[33mcommit 7ab16a17fe0d1b4131d972a8df1397b20f3d06bd[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 17 13:27:44 2021 -0400

    Server response to connect.

[33mcommit 14c0c59fb4584f160c89e4c6ce388e1a150761d4[m
Merge: a538c99 ad980dd
Author: Simon Brisebois <simonbt6@gmail.com>
Date:   Fri Sep 17 10:49:24 2021 -0400

    Merge pull request #7 from simonbt6/simonbt6/issue6
    
    Simonbt6/issue6

[33mcommit ad980dd5d17e890974e7912a0e3bff53604c644b[m[33m ([m[1;31morigin/simonbt6/issue6[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Fri Sep 17 10:47:27 2021 -0400

    AMF0Encoder::EncodeString wrong format.
    Fixes #6

[33mcommit c6c6f71de08a21f5fa41525c556e2e0953a40cff[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Sep 16 18:17:42 2021 -0400

    Object encoding fix type switch.

[33mcommit fabb61c7a8f9aac108e691242d6c4e9e6da592da[m[33m ([m[1;31morigin/windowAckSize-exchange[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Sep 16 14:24:30 2021 -0400

    Refactor object map

[33mcommit 33589e8848993792f3574501f37e0ea020fa8e2c[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Sep 16 10:46:35 2021 -0400

    Server response data

[33mcommit 06a4a5656a17c34652882f2766b423567e1b330a[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 15 14:02:03 2021 -0400

    Formated debug print

[33mcommit b79258eb05bf10de9ad473d335bcaaecb0e39d45[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 15 10:41:36 2021 -0400

    Protocol control message data implementation

[33mcommit c7e6b1d7c4295da4c4f2dc8fda3cce25d23704ca[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 15 10:40:52 2021 -0400

    Protocol Control message handling

[33mcommit a538c99c6ee1037abb0d9f34c1dcf09c12f9b0a2[m
Merge: fb3a2d2 19a27d3
Author: Simon Brisebois <simonbt6@gmail.com>
Date:   Sun Sep 12 17:28:28 2021 -0400

    Merge pull request #5 from simonbt6/simonbt6/issue4
    
    Fix chunking buffer

[33mcommit 19a27d34697b659fd8348fe101c3489bb455bfd4[m[33m ([m[1;31morigin/simonbt6/issue4[m[33m)[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Sep 12 17:25:15 2021 -0400

    Fix chunking
    Fixes #4

[33mcommit fb3a2d2e74bbde0dcd9ca78818e516d423f2e321[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:45:48 2021 -0400

    CMake instructions

[33mcommit 905f45c2068b52b0414b97a812cf9942455453f5[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:39:25 2021 -0400

    CMake test

[33mcommit 23a5401a013f8e5485c6d946abe9463144c9e21f[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:39:00 2021 -0400

    Unsigned data recv

[33mcommit bbe63abd53fccfe72b01d38adea94908e13adeea[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:38:32 2021 -0400

    IEEE754 Encoding

[33mcommit 76a10f387a5ce379a8a025cf4555ccd8f0c811ae[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:37:33 2021 -0400

    Data type

[33mcommit 0e66d1bb8a19ffd8411241c3c2d9a198e088074a[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:37:09 2021 -0400

    unsigned data

[33mcommit aaa5509b8f9677c35693e481b3997156777292fd[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:36:48 2021 -0400

    Data tx

[33mcommit 73456598cf74f6a5517de9fbf9384b628f14d1b6[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:36:19 2021 -0400

    CMake build env

[33mcommit 9e3e7c94b2c992b3cefb0873b2b1f1e8deef45b9[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Sep 8 18:35:37 2021 -0400

    Refactor test data location

[33mcommit 04f60b06da7fb16529fa1e3572079ec41ecc1c85[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Sep 5 11:07:03 2021 -0400

    Fix octet array generation

[33mcommit 126349da415530f15fffe260345996ef390b8b80[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Sep 5 11:06:33 2021 -0400

    LIVE macro

[33mcommit a8adbdaa2c717fd0824f4a09366d0a48acd04a2d[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:18:01 2021 -0400

    Handler & live test

[33mcommit 1f9bd7a0c0d0357d3b5c012a1324f7422ed9bad3[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:17:40 2021 -0400

    Setup live parsing

[33mcommit 9c8804cd4451c36d197946b03e526b841c5af355[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:17:20 2021 -0400

    Implement handler

[33mcommit 2a8eb2ac378e11c82c4434fd20384f66665cb39d[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:17:04 2021 -0400

    Refactor imports

[33mcommit e1b71fedd415d3f8c88c71f2269429908603dc76[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:16:49 2021 -0400

    Handshake sequencing

[33mcommit 90ecf984d091724da58125ce76cd0b981a86a332[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:16:30 2021 -0400

    Print template

[33mcommit 45b5bdcd4c5a162dbda568158cb78fb423830268[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:16:15 2021 -0400

    Fix negative bytes

[33mcommit c5ce8b99d5c6fa29c5d60a83402d17ee8bb0035b[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:16:00 2021 -0400

    Fix state names

[33mcommit 803a4b4a5d3b6233d85d835b434f329b820ab364[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:15:42 2021 -0400

    Refactor useless types

[33mcommit f990c89fedd94afc15418725a69c5dba2c8455b0[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:15:26 2021 -0400

    Refactor handshake methods

[33mcommit e3c105ca2def73b432f1113e589f1678c42bc9e2[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:15:07 2021 -0400

    Session init

[33mcommit ea2493d8c66cc29761838d8b638fa78d4b2d4057[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:14:35 2021 -0400

    Handler init

[33mcommit 3693eca3f9b51da36b15bb1ba96ebdcbfb931d8e[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Sep 4 12:13:01 2021 -0400

    Removed version 2 code

[33mcommit aa48225047eef10e557501b9c868c1cfeb96e752[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Sep 2 11:06:12 2021 -0400

    Updated Handshake data

[33mcommit f76a4052e8749c3f22379217f076d71f81206e77[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Sep 2 10:52:36 2021 -0400

    Fix string decoding parasites

[33mcommit 33234860b37bbc86f1d9a4c7de43a4a368ccf8d5[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Thu Sep 2 09:34:10 2021 -0400

    Fix blank space compiler error

[33mcommit 0daed280e165d6d4e6d4da11057bd89281bbd0b1[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Thu Sep 2 09:33:45 2021 -0400

    Fix pointer error

[33mcommit d42677f2efec643aaf308632768ac493c4fad37a[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Thu Sep 2 09:33:06 2021 -0400

    Clang compiler

[33mcommit d52ebf5076995be726a207c088f925a7e510e803[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Tue Aug 31 16:04:45 2021 -0400

    Fix Macos compiler version

[33mcommit d9eb60dce972548aaf3d8e7fc940a334e337a910[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Tue Aug 31 11:15:34 2021 -0400

    Fix polymorphism class def

[33mcommit ca03aa3f3d935a10c57260102ba0826907f46bfa[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Tue Aug 31 11:15:14 2021 -0400

    Fix local addr return

[33mcommit 04ae60fae5f297948bb44573104382fdb2c57b68[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 29 17:35:33 2021 -0400

    Refactor old decode function

[33mcommit a35b4d263bab659c79d582fd2abc09da647bfb80[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 29 17:26:43 2021 -0400

    DecodeCommand

[33mcommit f1337f8f81bebca7a0f272c71d7981cbe98ab5d6[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 29 14:27:14 2021 -0400

    Change access level

[33mcommit 77da9953b107f68c6ba72ec7037a98f3978262b1[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 29 14:26:25 2021 -0400

    Fix mantissa

[33mcommit c8ae717abfaa15fda4e310e99b015ad34805c221[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 29 13:26:03 2021 -0400

    Hex print format

[33mcommit 49c6c74bec4d241c3faa3e41c9aeaa25c6262816[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 29 13:16:03 2021 -0400

    Refactor deleted source files compilation

[33mcommit 1d50351f4f3bd169ce156791ed737c11bb7ed6ea[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 29 13:13:19 2021 -0400

    Remove unused cpp files

[33mcommit 87ed013840304544b14b46b8474e32318d814ab0[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 17:45:46 2021 -0400

    GetCommandStruct

[33mcommit 1ff7c7bbe5cf802f96e32dda93449500ce61a70d[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 17:08:25 2021 -0400

    Implemented command name command format

[33mcommit 914ef1e60e08f98f2630a4423041b0172331ddbf[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 17:07:41 2021 -0400

    Fix BitsToInteger range

[33mcommit 6c9217ce4c26ba3a71d9d02e6569fba6dfffe0e1[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 17:07:05 2021 -0400

    Refactor old commands + new Command types

[33mcommit 47274096315682dac41b4c3ba4a41b5767b38af6[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 17:06:12 2021 -0400

    C++17 compile

[33mcommit c72da0189e1635371250dbfd3f8826ce84738279[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 17:05:10 2021 -0400

    Fix typos + remove fmt 1+ stream id

[33mcommit a39f99fbfd19754ee53e0da74d2d531e48a0cced[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 16:26:04 2021 -0400

    Fix print issues

[33mcommit df87f8260f0cbd3c97d04467527d1e2b2343974e[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 15:17:46 2021 -0400

    Command structs

[33mcommit 217ceb88c109e55fafc938aa7885c818b87ab984[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:52:57 2021 -0400

    Add spacing

[33mcommit 0eea7ce854a888dddd95f70cd4f70543bde35a3f[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:51:59 2021 -0400

    Refactor handshake data name

[33mcommit c66b0ef73622ce6860c4e767cbc1ca3c4f3b148d[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:49:15 2021 -0400

    Imports

[33mcommit 8b5a83796ce84d6e8757cb1baea046b49e9d0d44[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:48:56 2021 -0400

    Message types reformat

[33mcommit d7638811bc3d1804e14f9af5c8fe8eba71df812e[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:47:34 2021 -0400

    int -> double IEEE754

[33mcommit 92ede31521336d7e124602ca03744542d387a960[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:46:22 2021 -0400

    Displacement & type correction

[33mcommit 33ae08b410dd6df5e5c011bfbe06029ed25f2393[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:45:41 2021 -0400

    Info on new data

[33mcommit 177f932d3c9c73d35091d3eb74323dfe17500e01[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 28 09:45:13 2021 -0400

    More test data

[33mcommit 1caf4a5c585bd4e521b5912fa9794d21d9ccdac9[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Aug 26 16:49:39 2021 -0400

    Refactor old decoder

[33mcommit ab7076f5683bfe69a8ee9486c6b68d3254ae5749[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Aug 26 16:44:50 2021 -0400

    Fix stream id endianness

[33mcommit 17675813379e25e2bba6e5364f8dbade99328673[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Aug 26 16:10:41 2021 -0400

    Bugs to fix

[33mcommit 70e8f1bc57345fb5914954a41203f7fcae48372b[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Aug 26 16:10:26 2021 -0400

    hex spacing

[33mcommit 86e38cfd1a99b6e391846e23e8055512cd2361c7[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Aug 26 16:10:02 2021 -0400

    More test data + info

[33mcommit 00fbd38348342e36bac896e485dea9b2032c5415[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Thu Aug 26 14:55:44 2021 -0400

    AMF0 parser/decoder

[33mcommit cc421f8680843031d5747727fd48c9800c7379c7[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Aug 25 14:11:18 2021 -0400

    BytesToBits & BitsToInteger conversion

[33mcommit 9a8d9b7a89eef6e2f8e6957db7679b89c15a62af[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Aug 25 14:10:46 2021 -0400

    IEEE754 double to int conversion

[33mcommit edd0c35d372293505771c1111192c983448c627c[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Aug 25 14:09:27 2021 -0400

    AMF0 command message decoding

[33mcommit f04898223933095eb57daaec89947bbd20615373[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Aug 25 14:08:50 2021 -0400

    Command decoding

[33mcommit cbeb53fbba2a34cdf98e37cc134ac134a072678d[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Aug 25 10:45:13 2021 -0400

    AMF0 Decoding

[33mcommit 99dd3cd45f44f5cfdfb6c36d81995498992f8768[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Mon Aug 23 13:33:42 2021 -0400

    Message Types

[33mcommit 83b4c47a05a46f354e674d733aa12e2373534a6b[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 22 21:58:31 2021 -0400

    Parse chunk extended timestamp & chunk data

[33mcommit 2ca881a0800c7478129c6c577faac1ac95c8fb57[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 22 21:47:14 2021 -0400

    Compilation warning removal

[33mcommit 24784fa6f8830cbe1669431e71b65c1ff3c06489[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 22 21:46:20 2021 -0400

    Byte concatonation

[33mcommit fb17c0887befa16e7a269655586faa1a6a8d4a85[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 22 21:45:43 2021 -0400

    Import FormatedPrint

[33mcommit a9554b9d356b68c5196e656050c38fa87fa50b57[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 22 15:54:19 2021 -0400

    Chunk parsing

[33mcommit 01051cc2ba89ef643ae426de9036637d62b7a342[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 22 15:53:49 2021 -0400

    Chunk parsing

[33mcommit d2132e3219d7d00f9c11d2f2bfb8bd7af88f0760[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 18:12:39 2021 -0400

    Message Header

[33mcommit 4a12531a0989fb5c17e48f5f4ad6f43143efbb43[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 17:45:22 2021 -0400

    set chunk size demo

[33mcommit e15a545c16906d4bee36922c07cf7fde98d64364[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 17:44:27 2021 -0400

    Chunk headers

[33mcommit 3c4813fd6dcf8ddde955c3a4645208fccf5c1502[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 16:42:36 2021 -0400

    RTMP Chunk Init

[33mcommit 6ade3885da18fb1aad8ae67e2c439aa992389666[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 13:09:54 2021 -0400

    FormatedPrint

[33mcommit b57df8aba0adf2b77be5502830f39dca6922c55a[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 13:09:18 2021 -0400

    Formated Print for bytes.

[33mcommit c47e2262cfba1d8ee2e8d1ad55f2d9bec1cfd660[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 12:55:10 2021 -0400

    Print byte formating

[33mcommit fbf28f753dd10e47caa9a9f1cdd012d58613b83a[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 12:53:03 2021 -0400

    Fix F1 zeros parsing

[33mcommit d453e2a4f375dd4813788e141a7bf20b708b2899[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 21 12:51:31 2021 -0400

    Handshake debugging

[33mcommit b07be92528748937f789f1906f2720ce59761da1[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 15 13:06:17 2021 -0400

    Parse handshake

[33mcommit 01ed8979a3169419223696bd06ebec75bbcb3528[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 15 13:05:47 2021 -0400

    V1 Rtmp parser

[33mcommit db0363fe292541e0b7303c271a2856e4c61e3177[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 15 13:05:10 2021 -0400

    Update test file includes

[33mcommit f2995303fbf54fc58ef3d1568c3d09888d6e8abd[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 15 13:04:35 2021 -0400

    Handshake sequence struct

[33mcommit c15813d0168c612109ce909e6c6be531e4f01b5e[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 14 12:55:25 2021 -0400

    Handshake.bin kept only tcp payload.

[33mcommit 5666a261f88cb3b6928b17c7bf3ed267c1af846d[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Aug 14 12:53:36 2021 -0400

    Kept only TCP payload from handshake.bin

[33mcommit 785540f6b2f82e9e94dd468a3f2964e86703ba70[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Thu Aug 12 15:59:13 2021 -0400

    Definition of Handshake formats.

[33mcommit e2a977a1546166126c15cdfac52bd134626d4e54[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Wed Aug 11 21:52:23 2021 -0400

    Added CMake requirement.

[33mcommit 99038c096c2e5086fcebc673a0a573dbc10066f7[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Wed Aug 11 17:18:54 2021 -0400

    Readme- Installation process & requirements

[33mcommit 29a9b8fd015ffb538b577867e4707198b0fa2b21[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Wed Aug 11 17:08:46 2021 -0400

    Update Readme

[33mcommit c892754e3c88fb65ffce5223821d976aa480ef53[m
Author: Simon Brisebois <sbtherrien@Simons-MacBook-Air.local>
Date:   Wed Aug 11 17:04:21 2021 -0400

    Makefile for MacOS

[33mcommit 267adc2eb124c9cef11f7e33480499fb242d324b[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Mon Aug 9 21:24:09 2021 -0400

    Netstream method Definitions

[33mcommit cdb51ef51f12e99473e48601b7e5aebcbd3b83af[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 8 21:28:19 2021 -0400

    Restructure

[33mcommit 9feff90516a6cf9155ad9bdd4f49e670a68f694b[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 8 21:27:28 2021 -0400

    Makefile

[33mcommit 2a42e5571a5d2ad578c61db60dd53ef353e2efb5[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 8 20:30:15 2021 -0400

    Netconnection & Netstream

[33mcommit 21a02032981a4eca7f5594d34cdd83d832be094b[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 8 19:29:34 2021 -0400

    RTMPMessage & RTMPSession

[33mcommit 8c23f5fc1170193642144a848aebda24fddccad7[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 8 15:34:31 2021 -0400

    Cleanup -ie V1 failed

[33mcommit 3dd871d8f1dbd1c89af8e0c23846c0532312642f[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sun Aug 8 15:33:19 2021 -0400

    Cleanup

[33mcommit a3615ddb7d973b61fa071db8693d8b3d87816e5c[m
Author: simonbt6 <simonbt6@gmail.com>
Date:   Sun Aug 1 14:12:56 2021 -0400

    Linux implementation

[33mcommit c54762b2b18db9f23eeb045a5f089855c57bc15f[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Jul 31 19:05:18 2021 -0400

    Fix type definition

[33mcommit 1c84022b452290cdce11f0dabb487f5ec38276de[m
Author: Simon Brisebois-Therrien <simonbt6@gmail.com>
Date:   Sat Jul 31 18:45:20 2021 -0400

    Initial commit
